<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Shopping list</title> 
        <style>
            p {
                color: yellow;
                font-family: "arial", sans-serif;
                font-size: 1.2em;
            }
            body {
                color: white;
                background-color: black;
            }   
            .special {
                font-style: italic;
            } 
            h2.special {
                text-transform: uppercase;
            }    
            #purchases {
                border: 1px solid white;
                background-color: #333;
                color: #ccc;
                padding: 1em;
            }
            #purchases li {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>What to buy</h1>
        <p title="a gentle reminder">Don't forget to buy this stuff.</p>
        <ul id="purchases">
            <li>a tin of beans</li>
            <li class="sale">cheese</li>
            <li class="sale important">milk</li>
        </ul>
        <p class="special">This paragraph has the spacial class</p>
        <h2 class="special">So does this headline</h2>
        <script>
            // alert(typeof document.getElementById("purchases"))
            // alert(document.getElementsByTagName("*").length)
            // var items = document.getElementsByTagName("li")
            // for (var i = 0; i < items.length; i++) {
            //     alert(typeof items[i])
            // }
            alert(document.getElementsByClassName("important sale").length)
            alert(document.getElementsByClassName("sale impo").length)
            var paras = document.getElementsByTagName("p");
            for(var i = 0; i < paras.length; i++) {
                var title_text = paras[i].getAttribute("title")
                // if (title_text != null) {
                //     alert(title_text);
                // }
                if (title_text) {
                    paras[i].setAttribute("title", "new title");
                    alert(paras[i].getAttribute("title"));
                }                
            }
            // var shopping = document.getElementById("purchases");
            // alert(shopping.getAttribute("title"));
            // shopping.setAttribute("title", "a list of goods");
            // alert(shopping.getAttribute("title"))
        </script>
    </body>
</html>